browser=chrome
bitrix_url=https://login2.nextbasecrm.com

Username1=helpdesk5@cybertekschool.com
Username2=helpdesk6@cybertekschool.com
Username3=marketing5@cybertekschool.com
Username4=marketing6@cybertekschool.com
Username5=hr5@cybertekschool.com
Username6=hr6@cybertekschool.com
password=UserUser
forgotpassword_url= https://login2.nextbasecrm.com/?forgot_password=yes